{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug API",
      "request": "launch",
      "projectName": "api",
      "mainClass": "io.inprice.scrapper.api.Application",
      "env": {
        "APP_ENV": "dev",
        "APP_PORT": 4567,
        "APP_SHOW_QUERIES": true,
        "APP_WEB_URL": "http://localhost:8080",
        "APP_API_URL": "http://localhost:4567",
        "APP_SALT_ROUNDS": "12",
        "OTHER_SENDER_EMAIL": "dumlupinar01@gmail.com",
        "PREFIX_FOR_SEARCH_EBAY": "https://www.ebay.com/itm/",
        "PREFIX_FOR_SEARCH_AMAZON": "https://www.amazon.com/dp/",
        "API_KEYS_GELOCATION": "9eac35ec732e43a3a89863fce6cb406a",
        "API_KEYS_SENDGRID": "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"
      }
    }
  ]
}
